# LovelyDialog

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yarolegovich/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/sample/: DonationAdapter.java  DonationOption.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_donate_option.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/com/yarolegovich/sample/: ExampleUnitTest.java
